{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 consumer_key\cf4 \strokec4  = \cf5 \strokec5 'gbm33e2w5EK0GJsebhUKRILAD'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 consumer_secret\cf4 \strokec4  = \cf5 \strokec5 'jLWhm6b90cwTX3PKJcVaFaJBcyc7Xi5hgnuS9WTjJJlb3KXG79'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 access_token\cf4 \strokec4  = \cf5 \strokec5 '1417627769928921088-QlarJaiO9EgbnVaq2dpjysxVNOGkoF'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 access_token_secret\cf4 \strokec4  = \cf5 \strokec5 'mH0niMrgdL53Z6MIzaD7OjtvmqU6AwrnJvyiJzHrl7Hxz'\cf4 \cb1 \strokec4 \
}