
input {
  kafka{
    codec => json
    bootstrap_servers => "localhost:9092"
    topics => ["test"]
  }
}
filter{ 
        mutate { convert => { "date" => "float" }}
        if [date] >=  2000{
    mutate { add_field => { "greater" => "yes" } }
  }
  else {
    mutate { add_field => { "greater" => "no" } }
  }
 
}
output {
  stdout {
          codec => json_lines
    }
  elasticsearch {
      hosts => ["localhost:9200"]
      index => "users_test_drop"
  }
}